using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using TMPro;

public class MailContents : MonoBehaviour
{
    [SerializeField]private TextMeshProUGUI titleText,senderText,contentText;
    [SerializeField]private string[] titles;
    [SerializeField]private string[] senders;
    
    public void mailContentsButton(int buttonNum)
    {
        for(int i = 0; i < titles.Length; i++)
        {
            if(i == buttonNum)
            {
                contentsMethod(i);
                titleText.text = titles[i];
                senderText.text = senders[i];
                //contentText.text = contents[i];
                break;
            }
        }
    }
    private void contentsMethod(int i)
    {
        string tex = null;
        switch(i)
        {
            case 0:
                tex = "こんにちは、株式会社勇気システムズ 採用担当です。 \n\n この度は弊社のシステムエンジニア職にご応募いただき、ありがとうございます。 \n\n 早速ご応募書類を確認させていただき、書類選考「合格」となりましたことをお知らせいたします。 \n\n つきましては貴方様には面接選考に臨んでいただきたいと思います。面接はオンラインとなりますので<color=red>明日ミーティングアプリを開き</color>ルームに参加してください。\n\nご不明な点等ございましたら、お気軽にお問い合わせください。";
                break;
            case 1:
                tex = "こんにちは、株式会社トマト味 人材開発部です。 \n \n 先日は当社の選考試験を受験していただき、ありがとうございました。 \n 厳正なる審査の結果、誠に残念ながら採用を見合わせていただくことになりました。 \n \n 何卒ご了承くださいますようお願いいたします。 \n \n 当社にご応募いただいたことに感謝するとともに、貴方様のご活躍をお祈り申し上げます。";
                break;
            case 2:
                tex = "※こちらのメールは送信専用となっております。お問い合わせについては本メール最下部の窓口までお願いいたします※ \n こんにちは。衝動買い株式会社 新卒採用担当です。\n\n選考結果につきましてマイページ左側メニューの「レターボックス」宛にご連絡差し上げましたので、ご確認ください。";
                break;
            case 3:
                tex = "\n株式会社データの微笑み採用担当です。\nこの度は、当社選考にご参加いただき\n誠にありがとうございます。\n結果につきましては、下記のとおりご連絡申し上げます。\n\n          記\n\n厳正なる選考の結果、誠に残念ではございますが、今回は採用を見合わせていただくことと致しました。\n\nご希望に添えず大変恐縮ですが、なにとぞご了承くださいますようよろしくお願い申し上げます。\n\n多数の企業の中から当社に応募いただきましたことに感謝するとともに、\n貴方  様の、より一層のご活躍をお祈り申し上げます。\n\n株式会社データの微笑み";
                break;
            case 4:
                tex = "こんにちは。皮肉屋株式会社 採用担当です。\n\n会社説明会にご参加いただき、誠にありがとうございました!\n\n投影した会社説明資料はマイページからもご確認いただけます。\nなお、書類提出の〆切期限は説明会出席から1週間後とさせていただきます。\n書類提出が完了した方から順次一次面接の予約が可能となりますので、\n準備のできた方は、ぜひお早めにご提出いただければと思います。";
                break;
            case 5:
                tex = "こんにちは。株式会社ケルビムです。\n\n当社は、官公庁（国土交通省・総務省・厚生労働省・文化庁・警察庁等）を始め、\n金融、小売、ECサイト等の様々な業種のオープン系システム開発、\n情報家電や車載システムの組込み開発など、設計製造・テスト運用・保守まで、また基盤構築の分野でもネットワーク設計運用の業務を手掛けており、ITのチカラで社会全体を支えています。\n\nセミナーのご案内は下記リンクにて";
                break;
            case 6:
                tex = "こんにちは。\n\n株式会社デジタルトランスフォーム人事部 採用担当です。\n\n先日は当社の面接にお越しいただき、誠にありがとうございます。\n\n貴方 様のマイページに選考結果をお届けいたしましたので、メッセージをご確認ください。";
                break;
            case 7:
                tex = "こんにちは。サイバーレタス株式会社新卒採用担当です。\n\nこの度は、当社の説明会にご参加いただきまして誠にありがとうございました。\n少しでもIT業界やサイバーレタスのことについてイメージできましたでしょうか？\n\n今後の選考フローのご案内\n\nこの後の選考フローについてですが、以下のような流れとなります。\n1.エントリーシートの記入\n2.一次選考（WEB適性試験）の受験\n3.二次選考（WEB面接）の受験\n4.最終選考（WEB面接）の受験\n\n\n<エントリーシートご記入のお願い>\n選考への参加をご希望される場合は以下のマイページよりエントリーシートのご記入をお願いいたします。記入期限は2022年4月末とし、以降は辞退とみなすこともございます。恐れ入りますがご了承ください。";
                break;
            case 8:
                tex = "株式会社海のEC採用担当です。\n時下ますますご清栄のこととお喜び申し上げます。\n先日は、弊社選考にご参加いただきありがとうございました。\n\n慎重に検討を重ねました結果、今回は貴意に添いかねる結果になりました。\n\n末筆ながら、ご健康とますますのご活躍をお祈り申し上げます。";
                break;
            case 9:
                tex = "あくび株式会社 人事部採用担当でございます。\n\nこのたびは、弊社にご興味をお持ちいただきまして、ありがとうございました。 \n\n貴方様のご経歴を拝見し、社内で慎重に選考を行いました結果、 誠に残念ながら貴意に添いかねる結果となりました。\nせっかくのご希望ではございましたが、何卒ご了承くださいますようお願い申し上げます。\n\nなお、ご提出いただきました応募書類につきましてはご返却いたしませんので、ご了承いただきたくお願い申し上げます。\n\n末筆ながら貴方様の今後のご活躍をお祈り申し上げます。\n\nあくび株式会社 人事部 採用担当 ";
                break;
        }
        contentText.text = tex;
    }
}
